.App {
  text-align: center;
  height: 100 vh;
  background-color: #ccc;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-areas: 
                      "map sidebar";
  position: fixed;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#map {
  /* border: 5px solid rgb(17, 17, 109); */
  grid-column: 1 / 2;
  grid-area: map;
  /* height: 100 vh;
  width: 80 vw; */
}

#sidebar {
  grid-area: sidebar;
  grid-column: 2/ 3;
}